{
  "expo": {
    "name": "UneeTest",
    "slug": "UneeTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Light.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "backgroundColor": "#6610f2",
      "dark": {
        "image": "./assets/splash-icon-dark.png",
        "backgroundColor": "#6610f2"
      },
      "resizeMode": "contain",
      "imageWidth": 200
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6610f2"
      },
      "package": "com.denis02321.UneeTest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#6610f2",
      "barStyle": "light-content",
      "translucent": true
    }
  }
}